<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage - start</title>
</head>
<body>

    <main>
        <h3>Seja bem vindo: <span id="nome_gravado"></span></h3>
        <input type="text" id="nome" placeholder="nome completo">
        <button id="gravar">Gravar</button>
    </main>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            margin-top: 100px;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        main {
            width: 300px;
            height: 30vh;
            padding: 20px;
            gap: 10px;
            display: flex;
            color: white;
            align-items: center;
            border-radius: 10px;
            flex-direction: column;
            background-color: blueviolet;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>

    <script>
        var input_nome = document.getElementById('nome')

        var btn_gravar = document.getElementById('gravar')
        var nome_gravado = document.getElementById('nome_gravado')

        btn_gravar.addEventListener('click', function() {
            var nome = input_nome.value

            localStorage.setItem('nome', nome)
            alert('Nome gravado com sucesso!')

             window.location.href = './painel.html'
        })
        
    </script>
</body>
</html>